<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="subtitle_text_size">24sp</dimen>
    <dimen name="middle_margin">16dp</dimen>
    <dimen name="little_margin">8dp</dimen>
    <dimen name="big_margin">24dp</dimen>
</resources>